<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/reg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrazione"
        android:textColor="@color/green"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/nick_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nickname"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_title"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/mail_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNickname"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/age_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Età"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/location_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Luogo d'incontro nelle vicinanze"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/phone_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Numero di cellulare"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlace"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/newPw_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Password"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/newAcc_btn"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Crea Account"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nick_insert" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_insert" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_insert" />

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_insert" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_insert" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPw_insert" />

</androidx.constraintlayout.widget.ConstraintLayout>