<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/background_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insideMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"/>

        <TextView
            android:id="@+id/tvNewBook_AB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuovo Inserimento"
            android:textColor="@color/darkGreen"
            android:textSize="44dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etTitle_AB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <EditText
            android:id="@+id/etTitle_AB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Titolo"
            android:inputType="textPersonName"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0" />

        <EditText
            android:id="@+id/etAuthor_AB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Autore"
            android:inputType="textPersonName"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle_AB"
            app:layout_constraintWidth_percent="1.0" />

        <Spinner
            android:id="@+id/srPublisher_AB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/border_background"
            android:entries="@array/editore_options"
            android:textColor="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle_AB" />

        <Spinner
            android:id="@+id/srGenre_AB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_background"
            android:entries="@array/genere_options"
            android:textColor="@color/darkGreen"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupDisponibilePer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/srPublisher_AB" />

        <TextView
            android:id="@+id/tvStringAvailable_AB"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginTop="52dp"
            android:text="Disponibile per: "
            android:textColor="@color/darkGreen"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/etPriceLoan_AB"
            app:layout_constraintEnd_toStartOf="@+id/radioGroupDisponibilePer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/srGenre_AB"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/radioGroupDisponibilePer"
            android:layout_width="225dp"
            android:layout_height="62dp"
            android:layout_marginTop="376dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbSell_AB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vendita"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rbLoan_AB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Prestito"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="15dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/etPriceLoan_AB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Prezzo/Cauzione"
            android:inputType="numberDecimal"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupDisponibilePer"
            app:layout_constraintWidth_percent="1.0" />

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="220dp"
            android:layout_height="81dp"
            android:backgroundTint="@color/green"
            android:padding="18dp"
            android:text="Aggiungi"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceLoan_AB" />

</androidx.constraintlayout.widget.ConstraintLayout>
