<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStringReservation_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="Prenotazione"
        android:textColor="@color/green"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringBook_TB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tvStringBook_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:text="Libro"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringStart_TB"
        app:layout_constraintEnd_toStartOf="@+id/tvBook_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStart_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spEnd_TB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStringStart_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Inizio prestito"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringEnd_TB"
        app:layout_constraintEnd_toStartOf="@+id/tvStart_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStringEnd_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Fine prestito"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringPlace_TB"
        app:layout_constraintEnd_toStartOf="@+id/spEnd_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spEnd_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlace_TB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBook_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStart_TB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPlace_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime_TB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTime_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice_TB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStringTime_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:text="Ora"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringPrice_TB"
        app:layout_constraintEnd_toStartOf="@+id/tvTime_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStringPlace_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Luogo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringTime_TB"
        app:layout_constraintEnd_toStartOf="@+id/tvPlace_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStringPrice_TB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="200dp"
        android:text="Prezzo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice_TB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPrice_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTakeBook_TB"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Prendi Libro"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice_TB" />


</androidx.constraintlayout.widget.ConstraintLayout>