<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/MainCircle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/circle_shape"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Buttons -->
    <FrameLayout
        android:id="@+id/btnGiveContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        android:layout_marginStart="32dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/offer"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/btnGive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circle_shape"
            android:elevation="8dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnReceiveContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        android:layout_marginEnd="32dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/take"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circle_shape"
            android:elevation="8dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnAddBookContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        android:layout_marginStart="32dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/add"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circle_shape"
            android:elevation="8dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnSearchBookContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        android:layout_marginEnd="32dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/search"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/btnLookForBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circle_shape"
            android:elevation="8dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>