<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUser_UP"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/tvStringEmail_UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStringEmail_UP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:text="E-mail"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringNickname_UP"
        app:layout_constraintEnd_toStartOf="@+id/etEmail_UP"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNickname_UP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_ChangePlace"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStringNickname_UP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Nickname"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringPlace_UP"
        app:layout_constraintEnd_toStartOf="@+id/etNickname_UP"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEmail_UP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etNickname_UP"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStringPlace_UP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Luogo"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivDirections_UP"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/btnNewAccount_UP"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Cambia Impostazioni"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_more_UP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srDayWeek_UP" />


    <Button
        android:id="@+id/btn_more_UP"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Altre Impostazioni"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srHour_UP" />

    <ImageView
        android:id="@+id/ivDirections_UP"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/tvStringHour_REG"
        app:layout_constraintEnd_toStartOf="@+id/btn_ChangePlace" />

    <Button
        android:id="@+id/btn_ChangePlace"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:text="Cambia"
        android:textColor="@color/darkGreen"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringHour_REG"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvStringDay_UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="Reperibilità"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPlace_UP"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/srDayWeek_UP"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/border_background"
        android:entries="@array/editore_options"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringDay_UP"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/tvStringHour_REG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text=" Orario"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPlace_UP"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/srHour_UP"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/border_background"
        android:entries="@array/editore_options"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringDay_UP"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>