<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reg_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altre Impostazioni"
        android:textColor="@color/green"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/LogOut_btn"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteAcc_btn"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Cancella Account"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/NPW"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="Nuova Password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/Repeat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ripeti password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/PW"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="251dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
