<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Nickname"
        app:layout_constraintEnd_toStartOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/NewPW"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/IdPlace"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Nickname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Nickname"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Place"
        app:layout_constraintEnd_toStartOf="@+id/etNickname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etNickname"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/IdPlace"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/Hour"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/NewPW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/newAcc_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Hour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/PW"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Ora"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toStartOf="@+id/Hour"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NewPassword"
        app:layout_constraintEnd_toStartOf="@+id/PW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="10dp"
        android:text="Nuova password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newAcc_btn"
        app:layout_constraintEnd_toStartOf="@+id/NewPW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="10dp"
        android:text="Posto"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toStartOf="@+id/IdPlace"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newAcc_btn"
        android:layout_width="240dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Cambia Impostazioni"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

</androidx.constraintlayout.widget.ConstraintLayout>