<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSettings_US"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altre impostazioni"
        android:textColor="@color/green"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPassword_US"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPassword_US"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewPassword_US"
        app:layout_constraintEnd_toStartOf="@+id/etActualPassword_US"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewPassword_US"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvRepeat_US"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNewPassword_US"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Nuova password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStringPlace_US"
        app:layout_constraintEnd_toStartOf="@+id/etNewPassword_US"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etActualPassword_US"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etNewPassword_US"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tvRepeat_US"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStringPlace_US"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:text="Ripeti password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRepeat_US"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangePwd_US"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="10dp"
        android:text="Cambia password"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepeat_US" />

    <Button
        android:id="@+id/btnLogout_US"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChangePwd_US"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepeat_US" />


</androidx.constraintlayout.widget.ConstraintLayout>