<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/nome"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:hint="Nome Libro"
        android:inputType="textPersonName"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <Spinner
        android:id="@+id/editore"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_background"
        android:prompt="@string/editore_prompt"
        android:textColor="@color/darkGreen"
        android:outlineAmbientShadowColor="@color/darkGreen"
        android:outlineSpotShadowColor="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome"
        app:layout_constraintWidth_percent="1.0" />

    <Spinner
        android:id="@+id/genere"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_background"
        android:prompt="@string/genere_prompt"
        android:textColor="@color/darkGreen"
        android:outlineAmbientShadowColor="@color/darkGreen"
        android:outlineSpotShadowColor="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editore"
        app:layout_constraintWidth_percent="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Disponibile per: "
        android:textColor="@color/darkGreen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genere" />

    <RadioGroup
        android:id="@+id/radioGroupDisponibilePer"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginTop="376dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/vendita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Vendita"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/prestito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Prestito"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textSize="15dp" />
    </RadioGroup>


    <EditText
        android:id="@+id/prezzo_cauzione"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Prezzo/Cauzione"
        android:inputType="numberDecimal"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupDisponibilePer"
        app:layout_constraintWidth_percent="1.0" />

    <Button
        android:id="@+id/add_book"
        android:layout_width="220dp"
        android:layout_height="81dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/green"
        android:padding="18dp"
        android:text="Aggiungi"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prezzo_cauzione" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuovo Inserimento"
        android:textColor="@color/darkGreen"
        android:textSize="44dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

</androidx.constraintlayout.widget.ConstraintLayout>
